{
  "name": "dropslim",
  "version": "1.6.2-feature-resize-badges.1",
  "description": "Optimize your images and graphics in a single drag and drop.",
  "author": "Martin Farkas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onza/DropSlim.git"
  },
  "homepage": "https://github.com/onza/DropSlim",
  "scripts": {
    "postinstall": "node scripts/install-gifsicle.mjs",
    "prepare": "husky",
    "dev": "bash scripts/dev.sh",
    "build": "bash scripts/build.sh",
    "test": "npm run ci:check",
    "test:all": "npm run ci:check && npm run test:rust",
    "test:rust": "npm run prepare:tauri && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:ui": "vitest run",
    "check:locales": "node scripts/check-locale-keys.mjs",
    "ci": "npm run ci:check && npm run ci:rust",
    "ci:check": "npm run lint && npm run format:check && npm run check:locales && npm run test:ui && npm run ui:build",
    "ci:rust": "npm run test:rust && cargo fmt --manifest-path src-tauri/Cargo.toml --check && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare:tauri": "node scripts/prepare-tauri.mjs",
    "version": "node scripts/sync-version.mjs",
    "release": "bash scripts/release.sh",
    "ui:dev": "vite",
    "ui:build": "vite build",
    "tauri": "tauri"
  },
  "keywords": [
    "image",
    "image-compression",
    "imagequant",
    "zenjpeg",
    "gifsicle",
    "webp",
    "avif",
    "dropslim",
    "optimize",
    "compress",
    "minify",
    "tauri"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.11.2",
    "bin-build": "^3.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "vite": "^6.4.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,json,yml,yaml,md,css,html}": "prettier --write"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
