{
  "name": "dropslim",
  "version": "1.0.0-beta.6",
  "description": "Optimize your images and graphics in a single drag and drop.",
  "productName": "DropSlim",
  "author": "Martin Farkas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/onza/DropSlim.git"
  },
  "homepage": "https://github.com/onza/DropSlim",
  "scripts": {
    "postinstall": "node scripts/install-gifsicle.mjs",
    "prepare": "husky",
    "dev": "bash scripts/start-tauri-dev.sh",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync-icons": "bash scripts/build-icons.sh",
    "quick-action": "node scripts/build-quick-action.mjs",
    "build": "npm run tauri:build",
    "build-release": "bash scripts/build-release.sh",
    "ui:dev": "vite",
    "ui:build": "vite build",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:prepare-resources": "node scripts/prepare-tauri-resources.mjs"
  },
  "keywords": [
    "image",
    "image-compression",
    "imagequant",
    "zenjpeg",
    "gifsicle",
    "webp",
    "avif",
    "dropslim",
    "optimize",
    "compress",
    "minify",
    "tauri"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.11.2",
    "bin-build": "^3.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.5",
    "vite": "^6.4.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,json,yml,yaml,md,css,html}": "prettier --write"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.3"
  }
}
